name=ReefwingStewartPlatform
version=1.0.0
author=David Such <dsuch@reefwing.com.au>
maintainer=David Such <dsuch@reefwing.com.au>
sentence=Arduino Library for controlling a Stewart Platform
paragraph=A Stewart Platform provides 6DOF for flight simulation purposes.
category=Data Processing
url=https://github.com/Reefwing-Software/Reefwing-StewartPlatform.git
architectures=*
includes=ReefwingAHRS.h